# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 23:47:06  March 11, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY uart_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:47:06  MARCH 11, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_Y2 -to uart_clk_i
set_location_assignment PIN_M23 -to uart_rstn_i
set_location_assignment PIN_AE15 -to rx_data_i
set_location_assignment PIN_AE16 -to tx_data_o
set_location_assignment PIN_AB28 -to uart_lbpk_en_i

set_location_assignment PIN_G19 -to rx_data_o[0]
set_location_assignment PIN_F19 -to rx_data_o[1]
set_location_assignment PIN_E19 -to rx_data_o[2]
set_location_assignment PIN_F21 -to rx_data_o[3]
set_location_assignment PIN_F18 -to rx_data_o[4]
set_location_assignment PIN_E18 -to rx_data_o[5]
set_location_assignment PIN_J19 -to rx_data_o[6]
set_location_assignment PIN_H19 -to rx_data_o[7]

set_location_assignment PIN_E21 -to dbg_data_o[0]
set_location_assignment PIN_E22 -to dbg_data_o[1]
set_location_assignment PIN_E25 -to dbg_data_o[2]
set_location_assignment PIN_E24 -to dbg_data_o[3]
set_location_assignment PIN_H21 -to dbg_data_o[4]
set_location_assignment PIN_G20 -to dbg_data_o[5]
set_location_assignment PIN_G22 -to dbg_data_o[6]
set_location_assignment PIN_G21 -to dbg_data_o[7]

set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name SDC_FILE uart_top.sdc
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top